spring.datasource.url=jdbc:mysql://localhost:3306/cola?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hello,world
mybatis.config-location=classpath:mybatis-config.xml
